# BuilderHMI.Lite

./: .gitignore  README.md
BuilderHMI.Lite/: App.xaml  App.xaml.cs  BuilderHMI.Lite.csproj  BuilderHMI.Lite.sln  Designer.xaml  Designer.xaml.cs  Interfaces.cs  Location0.cs  MainWindow.xaml  MainWindow.xaml.cs  Marker.cs  Styles.xaml  XamlWindow.xaml  XamlWindow.xaml.cs
BuilderHMI.Lite.Core/: App.xaml  App.xaml.cs  BuilderHMI.Lite.Core.csproj  BuilderHMI.Lite.Core.sln  Designer.xaml  Designer.xaml.cs  Interfaces.cs  Location0.cs  MVSkin.xaml  MainWindow.xaml  MainWindow.xaml.cs  Marker.cs  Styles.xaml
BuilderHMI.Lite.Core/Controls/: ControlsCommand.cs  ControlsSimple.cs  HmiButtonProperties.xaml  HmiButtonProperties.xaml.cs  HmiControlProperties.xaml  HmiControlProperties.xaml.cs  HmiImageProperties.xaml  HmiImageProperties.xaml.cs  HmiTextBlockProperties.xaml  HmiTextBlockProperties.xaml.cs
BuilderHMI.Lite.Core/Visual Studio/Template/: MainWindow.xaml.cs
BuilderHMI.Lite.Core/Visual Studio/TemplateCore/: App.xaml.cs
BuilderHMI.Lite/Controls/: ControlsCommand.cs  ControlsList.cs  ControlsSimple.cs  HmiButtonProperties.xaml  HmiButtonProperties.xaml.cs  HmiControlProperties.xaml  HmiControlProperties.xaml.cs  HmiImageProperties.xaml  HmiImageProperties.xaml.cs  HmiItemsProperties.xaml  HmiItemsProperties.xaml.cs  HmiListBoxProperties.xaml  HmiListBoxProperties.xaml.cs  HmiRangeBaseProperties.xaml  HmiRangeBaseProperties.xaml.cs  HmiTextBlockProperties.xaml  HmiTextBlockProperties.xaml.cs
BuilderHMI.Lite/Properties/: AssemblyInfo.cs
BuilderHMI.Lite/Visual Studio/Template/: App.xaml  AssemblyInfo.cs  Template.csproj
BuilderHMI.Lite/Visual Studio/TemplateCore/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Template.csproj
