<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    __ITEMGROUP_NONE__
  </ItemGroup>

  <ItemGroup>
    __ITEMGROUP_RESOURCES__
  </ItemGroup>

</Project>